//   writeFileAsync("./output/team.html", generateMarkdown(answers))
// )
// .then(() => console.log("Success!"))
// .catch((err) => console.error(err));

// as for new employee
// askForNewEmployee = () => {
//   inquirer
//     .prompt([
//       {
//         type: "confirm",
//         message: "Do you want to add a new Employee?",
//         name: "choice",
//       },
//     ])
//     .then((answer) => {
//       // If the user says yes to another employee, run app again, otherwise quit the app and print result
//       if (answer.choice) {
//         const newEmployee = new Employee();
//       } else {
//         return;
//       }
//     });
// };
// quit() {
//   console.log("\nGoodbye!");
//   process.exit(0);
// }
